{
  "id": "arxiv-paper-info",
  "version": "1.0.0",
  "name": "arXiv Paper Info Fetcher",
  "description": "Automatically fetch paper information from arXiv, Google Scholar, and other sources",
  "author": "Your Name",
  "commands": [
    {
      "id": "fetch-paper-info",
      "title": "Fetch Paper Info (Fast)",
      "description": "Fetch paper information from selected link",
      "when": "editorHasSelection"
    },
    {
      "id": "fetch-paper-info-gs",
      "title": "Fetch Paper Info (Google Scholar)",
      "description": "Fetch paper information with Google Scholar for more accurate citations",
      "when": "editorHasSelection"
    }
  ],
  "keybindings": [
    {
      "command": "fetch-paper-info",
      "key": "Ctrl+Shift+P",
      "mac": "Cmd+Shift+P"
    },
    {
      "command": "fetch-paper-info-gs",
      "key": "Ctrl+Shift+G",
      "mac": "Cmd+Shift+G"
    }
  ]
}